<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-XZ-ozW">
                                <rect key="frame" x="10" y="94" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="gfh-L8-IKn"/>
                                    <constraint firstAttribute="height" constant="100" id="hD6-Fv-5t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-HE-bQv">
                                <rect key="frame" x="10" y="203.99999999999997" width="91" height="121.66666666666666"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ug1-xN-jzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sas-23-Q57">
                                <rect key="frame" x="111" y="203.99999999999997" width="91" height="121.66666666666666"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didChangeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm4-EW-ryO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63z-sI-l9z">
                                <rect key="frame" x="212" y="203.99999999999997" width="91" height="121.66666666666666"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didParcentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwC-Gm-3rV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-gx-tT0">
                                <rect key="frame" x="313" y="203.99999999999997" width="91" height="121.66666666666666"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didDivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbA-lw-Wz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-rE-xHt">
                                <rect key="frame" x="10" y="335.66666666666669" width="91" height="121.66666666666669"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geb-5x-1y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-ZH-cPr">
                                <rect key="frame" x="111" y="335.66666666666669" width="91" height="121.66666666666669"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gI-jl-20i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-NW-Nn8">
                                <rect key="frame" x="212" y="335.66666666666669" width="91" height="121.66666666666669"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQc-RL-GzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-4j-BBK">
                                <rect key="frame" x="313" y="335.66666666666669" width="91" height="121.66666666666669"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didMultipleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8w-Gf-jtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-Yt-IvZ">
                                <rect key="frame" x="10" y="467.33333333333331" width="91" height="121.33333333333331"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ2-kb-tJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-bf-CdS">
                                <rect key="frame" x="111" y="467.33333333333331" width="91" height="121.33333333333331"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvq-1w-J9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-S8-Sng">
                                <rect key="frame" x="212" y="467.33333333333331" width="91" height="121.33333333333331"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK4-I9-cjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Li-0gL">
                                <rect key="frame" x="313" y="467.33333333333331" width="91" height="121.33333333333331"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSubstractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joK-d6-6S5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-jU-ZDL">
                                <rect key="frame" x="10" y="598.66666666666663" width="91" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vW-vP-4XO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yml-T9-z95">
                                <rect key="frame" x="111" y="598.66666666666663" width="91" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72V-cb-4zO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-MX-bAA">
                                <rect key="frame" x="212" y="598.66666666666663" width="91" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v02-89-3lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-7R-7of">
                                <rect key="frame" x="313" y="598.66666666666663" width="91" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfy-No-yO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-4q-DXE">
                                <rect key="frame" x="10" y="730.33333333333337" width="192" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmP-wa-eGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-yk-XhG">
                                <rect key="frame" x="212" y="730.33333333333337" width="91" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12f-pD-PTV">
                                <rect key="frame" x="313" y="730.33333333333337" width="91" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjo-cx-EeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITG-bf-CdS" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="0Jb-gw-QkK"/>
                            <constraint firstItem="KS1-XZ-ozW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0LK-nY-39D"/>
                            <constraint firstItem="BXh-4q-DXE" firstAttribute="top" secondItem="fbg-jU-ZDL" secondAttribute="bottom" constant="10" id="2DK-41-1pX"/>
                            <constraint firstItem="12f-pD-PTV" firstAttribute="leading" secondItem="BzV-yk-XhG" secondAttribute="trailing" constant="10" id="2G2-Ma-P54"/>
                            <constraint firstItem="3yv-HE-bQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Xf-10-WL7"/>
                            <constraint firstItem="EfW-NW-Nn8" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="3AI-se-IQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOM-4j-BBK" secondAttribute="trailing" constant="10" id="3xX-7u-2yM"/>
                            <constraint firstItem="4LR-MX-bAA" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="4t8-gv-DDx"/>
                            <constraint firstItem="KS1-XZ-ozW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5kc-nb-qdn"/>
                            <constraint firstItem="BXh-4q-DXE" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="5xj-vI-T0W"/>
                            <constraint firstItem="OOM-4j-BBK" firstAttribute="top" secondItem="Yid-gx-tT0" secondAttribute="bottom" constant="10" id="62Z-tl-V6s"/>
                            <constraint firstItem="63z-sI-l9z" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="77T-2O-L9c"/>
                            <constraint firstItem="yml-T9-z95" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="9NK-Hp-5W6"/>
                            <constraint firstItem="fbg-jU-ZDL" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="9mE-3D-Vyz"/>
                            <constraint firstItem="nTG-S8-Sng" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="9vp-hE-fip"/>
                            <constraint firstItem="BzV-yk-XhG" firstAttribute="leading" secondItem="BXh-4q-DXE" secondAttribute="trailing" constant="10" id="AhP-5t-4H0"/>
                            <constraint firstItem="MDB-Yt-IvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AlK-dO-xSr"/>
                            <constraint firstItem="63z-sI-l9z" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="BnC-Wm-BUW"/>
                            <constraint firstItem="TTd-rE-xHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E1G-6t-vrt"/>
                            <constraint firstItem="EfW-NW-Nn8" firstAttribute="top" secondItem="63z-sI-l9z" secondAttribute="bottom" constant="10" id="EaH-mS-7Pp"/>
                            <constraint firstItem="EfW-NW-Nn8" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="Ez6-le-bIh"/>
                            <constraint firstItem="63z-sI-l9z" firstAttribute="leading" secondItem="sas-23-Q57" secondAttribute="trailing" constant="10" id="G0m-Cj-oGr"/>
                            <constraint firstItem="3yv-HE-bQv" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="GLx-X4-eiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12f-pD-PTV" secondAttribute="trailing" constant="10" id="Giz-iq-Mbx"/>
                            <constraint firstItem="sas-23-Q57" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="GsY-Qe-cew"/>
                            <constraint firstItem="sTh-Li-0gL" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="Gta-A9-mJd"/>
                            <constraint firstItem="ITG-bf-CdS" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="How-5f-mBC"/>
                            <constraint firstItem="nTG-S8-Sng" firstAttribute="leading" secondItem="ITG-bf-CdS" secondAttribute="trailing" constant="10" id="JCL-Mk-L4U"/>
                            <constraint firstItem="Yid-gx-tT0" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="KvO-9z-564"/>
                            <constraint firstAttribute="bottomMargin" secondItem="12f-pD-PTV" secondAttribute="bottom" constant="10" id="MAt-oq-7hd"/>
                            <constraint firstItem="fbg-jU-ZDL" firstAttribute="top" secondItem="MDB-Yt-IvZ" secondAttribute="bottom" constant="10" id="MHk-Zv-Kg2"/>
                            <constraint firstItem="3nw-ZH-cPr" firstAttribute="top" secondItem="sas-23-Q57" secondAttribute="bottom" constant="10" id="MRE-WC-9bF"/>
                            <constraint firstItem="12f-pD-PTV" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="MVu-bT-Mym"/>
                            <constraint firstItem="3nw-ZH-cPr" firstAttribute="leading" secondItem="TTd-rE-xHt" secondAttribute="trailing" constant="10" id="Nmf-DK-S2j"/>
                            <constraint firstItem="3nw-ZH-cPr" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="Pnb-p1-Agy"/>
                            <constraint firstItem="ITG-bf-CdS" firstAttribute="leading" secondItem="MDB-Yt-IvZ" secondAttribute="trailing" constant="10" id="QM2-T3-jS0"/>
                            <constraint firstItem="4LR-MX-bAA" firstAttribute="top" secondItem="nTG-S8-Sng" secondAttribute="bottom" constant="10" id="RPb-ld-XNO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BzV-yk-XhG" secondAttribute="bottom" constant="10" id="SRZ-CW-6yL"/>
                            <constraint firstItem="63z-sI-l9z" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="Sqx-Kz-87J"/>
                            <constraint firstItem="Yid-gx-tT0" firstAttribute="leading" secondItem="63z-sI-l9z" secondAttribute="trailing" constant="10" id="Tg3-Jd-vRN"/>
                            <constraint firstItem="OOM-4j-BBK" firstAttribute="leading" secondItem="EfW-NW-Nn8" secondAttribute="trailing" constant="10" id="Unl-IT-L2Z"/>
                            <constraint firstItem="4LR-MX-bAA" firstAttribute="leading" secondItem="yml-T9-z95" secondAttribute="trailing" constant="10" id="VWv-x2-14R"/>
                            <constraint firstItem="4LR-MX-bAA" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="XGO-sC-hB2"/>
                            <constraint firstItem="yml-T9-z95" firstAttribute="top" secondItem="ITG-bf-CdS" secondAttribute="bottom" constant="10" id="Xwx-k5-Cny"/>
                            <constraint firstItem="nTG-S8-Sng" firstAttribute="top" secondItem="EfW-NW-Nn8" secondAttribute="bottom" constant="10" id="YS5-Lf-g27"/>
                            <constraint firstItem="BzV-yk-XhG" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="ZXD-nE-H76"/>
                            <constraint firstItem="sas-23-Q57" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="Zq8-0a-jXa"/>
                            <constraint firstItem="sas-23-Q57" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="bMG-pH-cBA"/>
                            <constraint firstItem="12f-pD-PTV" firstAttribute="top" secondItem="d1G-7R-7of" secondAttribute="bottom" constant="10" id="cM5-Lk-tWY"/>
                            <constraint firstItem="fbg-jU-ZDL" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="cMC-7G-7fZ"/>
                            <constraint firstItem="d1G-7R-7of" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="caf-VS-CXg"/>
                            <constraint firstItem="sas-23-Q57" firstAttribute="leading" secondItem="3yv-HE-bQv" secondAttribute="trailing" constant="10" id="cbs-Zn-z2Q"/>
                            <constraint firstItem="ITG-bf-CdS" firstAttribute="top" secondItem="3nw-ZH-cPr" secondAttribute="bottom" constant="10" id="epu-7h-h5a"/>
                            <constraint firstItem="12f-pD-PTV" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="f9n-pD-DwY"/>
                            <constraint firstItem="sTh-Li-0gL" firstAttribute="leading" secondItem="nTG-S8-Sng" secondAttribute="trailing" constant="10" id="fZ6-fY-mrz"/>
                            <constraint firstItem="TTd-rE-xHt" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="fdA-cp-cUA"/>
                            <constraint firstItem="TTd-rE-xHt" firstAttribute="top" secondItem="3yv-HE-bQv" secondAttribute="bottom" constant="10" id="flA-1F-ANj"/>
                            <constraint firstItem="yml-T9-z95" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="fmn-tT-OJE"/>
                            <constraint firstItem="MDB-Yt-IvZ" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="gCE-bH-cL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTh-Li-0gL" secondAttribute="trailing" constant="10" id="gf7-vo-shH"/>
                            <constraint firstItem="MDB-Yt-IvZ" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="h78-Da-jia"/>
                            <constraint firstItem="nTG-S8-Sng" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="hPl-ju-BcJ"/>
                            <constraint firstItem="OOM-4j-BBK" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="hUe-t1-ZjY"/>
                            <constraint firstItem="Yid-gx-tT0" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="iUa-E3-TEy"/>
                            <constraint firstItem="d1G-7R-7of" firstAttribute="top" secondItem="sTh-Li-0gL" secondAttribute="bottom" constant="10" id="ipa-1g-yu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1G-7R-7of" secondAttribute="trailing" constant="10" id="jWl-K0-mas"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BXh-4q-DXE" secondAttribute="bottom" constant="10" id="m43-gn-DBI"/>
                            <constraint firstItem="yml-T9-z95" firstAttribute="leading" secondItem="fbg-jU-ZDL" secondAttribute="trailing" constant="10" id="m78-kI-oYs"/>
                            <constraint firstItem="Yid-gx-tT0" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="mRw-3t-gXX"/>
                            <constraint firstItem="BzV-yk-XhG" firstAttribute="top" secondItem="4LR-MX-bAA" secondAttribute="bottom" constant="10" id="mZc-Sb-kUc"/>
                            <constraint firstItem="d1G-7R-7of" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="nR2-lg-OnW"/>
                            <constraint firstItem="TTd-rE-xHt" firstAttribute="width" secondItem="3yv-HE-bQv" secondAttribute="width" id="ppc-J8-Wqz"/>
                            <constraint firstItem="sTh-Li-0gL" firstAttribute="top" secondItem="OOM-4j-BBK" secondAttribute="bottom" constant="10" id="qPe-HT-bkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yid-gx-tT0" secondAttribute="trailing" constant="10" id="qvB-ZL-fng"/>
                            <constraint firstItem="sTh-Li-0gL" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="rN5-Kd-zEV"/>
                            <constraint firstItem="MDB-Yt-IvZ" firstAttribute="top" secondItem="TTd-rE-xHt" secondAttribute="bottom" constant="10" id="tyB-NW-TSE"/>
                            <constraint firstItem="fbg-jU-ZDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vqx-of-i7M"/>
                            <constraint firstItem="OOM-4j-BBK" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="xqW-LU-Aph"/>
                            <constraint firstItem="3nw-ZH-cPr" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="ymk-kD-J3T"/>
                            <constraint firstItem="d1G-7R-7of" firstAttribute="leading" secondItem="4LR-MX-bAA" secondAttribute="trailing" constant="10" id="z8i-VX-Pnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KS1-XZ-ozW" secondAttribute="trailing" constant="10" id="zeG-f1-kHr"/>
                            <constraint firstItem="EfW-NW-Nn8" firstAttribute="leading" secondItem="3nw-ZH-cPr" secondAttribute="trailing" constant="10" id="zkz-KF-rsA"/>
                            <constraint firstItem="BXh-4q-DXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zsp-9a-Wli"/>
                            <constraint firstItem="BzV-yk-XhG" firstAttribute="height" secondItem="3yv-HE-bQv" secondAttribute="height" id="zwb-iY-QzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="KS1-XZ-ozW" id="nDZ-1q-A2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="117.1875"/>
        </scene>
    </scenes>
</document>
